{
  "manifest_version": 3,
  "name": "YOLO Object Detection",
  "version": "1.0",
  "description": "Detect objects using YOLO in a Chrome extension",
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon.png"
  },
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["yolo11n_web_model/model.json", "yolo11n_web_model/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
  